# PCDUmapedis

./: PCDUmapedis.sln  README.md
PCDUmapedis.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PCDUmapedis.Mobile.csproj  SettingsConst.cs  google-services.json
PCDUmapedis.Mobile/Modei/: AppConstant.cs  Icons.cs
PCDUmapedis.Mobile/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
PCDUmapedis.Mobile/ViewModels/: AppShellViewModel.cs  FlyoutHeaderControlModel.cs
PCDUmapedis.Mobile/ViewModels/Dashboard/: BuscarViewModel.cs  ConsultaBonoViewModel.cs  InicioAdminViewModel.cs
PCDUmapedis.Mobile/ViewModels/Startup/: LoadingViewModel.cs  LoginViewModel.cs
PCDUmapedis.Mobile/Views/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
PCDUmapedis.Mobile/Views/Dashboard/: BuscarView.xaml  BuscarView.xaml.cs  ConsultaBonoView.xaml  ConsultaBonoView.xaml.cs  InicioAdminView.xaml  InicioAdminView.xaml.cs  InicioView.xaml  InicioView.xaml.cs
PCDUmapedis.Mobile/Views/Startup/: CargandoView.xaml  CargandoView.xaml.cs  LoadPageView.xaml  LoadPageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
PCDUmapedis.Shared/: Class1.cs
PCDUmapedis.Shared/DTOs/: ConsultaDTO.cs  LoginDTO.cs
PCDUmapedis.Shared/Models/: EGestion.cs  ResponseConsultaB.cs  ResponsePCD.cs  ResponseUsua.cs  RolDetails.cs  UserBasicInfo.cs
